Test_gRPC_module/KVS_access.proto

// Copyright 2018 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package keyvaluestore;

// A simple key-value storage service
service KVS {
  // Provides a value for each key request
  rpc Get (Key) returns (Value) {}
  rpc Put (KV_pair) returns (Value) {}
  rpc Delete (Key) returns (Value) {}
  rpc Share_lost_keys (New_id_with_S_up_ids) returns (stream Lost_keys) {}
  rpc get_keys_shares (New_id_with_polynomial) returns (stream Keys_and_shares) {}
}

// The request message containing the key
message Key {
  string key = 1;
}

// The response message containing the value associated with the key
message Value{
  string value = 1;
}

message KV_pair{
  string key = 1;
  string value = 2;
}

message Lost_keys {
  repeated Key keys = 1;
}

message New_id_with_S_up_ids {
  int32 new_id = 1;
  repeated int32 S_up_ids = 2; 
}

message New_id_with_polynomial {
  int32 new_id = 1;
  int32 polynomial = 2; 
}

message Keys_and_shares {
  repeated string keys_and_shares = 1;
}

